<!DOCTYPE html>
<html>

<head>
  <title>Validador de cadenas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

</head>

<body>
  <div class="container bng-black "><br>
    <div class="row align-items-start">
      <h1>Validador de cadenas</h1>
      <form>
        <label for="cadena">Introduce una cadena:</label>
        <input type="text" id="cadena" name="cadena">
        <button type="button" onclick="validar()">Validar</button>
      </form>
      <p id="resultado"></p>
    </div>
  </div>

  <script>
    function validarCadena(cadena) {
      // Comprobar si la cadena es nula o vacía
      if (!cadena) {
        return "denegado";
      }

      // Comprobar si la cadena contiene sólo pares de la letra "a"
      const regex = /^(aa)+$/;
      if (regex.test(cadena)) {
        return "aceptado";
      } else {
        return "denegado";
      }
    }

    function validar() {
      const input = document.getElementById("cadena");
      const resultado = document.getElementById("resultado");

      const cadena = input.value.trim();
      const mensaje = validarCadena(cadena);

      resultado.innerText = mensaje;
    }
  </script>
</body>

</html>